<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ListsItemActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="153dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="5dp"
        tools:srcCompat="@drawable/fleur" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iphone Pro Max"
        android:layout_marginLeft="@dimen/m_30"
        android:textSize="26sp"
        app:layout_constraintLeft_toRightOf="@id/imageView"
        tools:ignore="MissingConstraints"
        android:textColor="@color/black1"/>
    <TextView
        android:id="@+id/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pour les femme"
        android:layout_marginLeft="@dimen/m_30"
        android:textSize="@dimen/text_size_20"
        app:layout_constraintLeft_toRightOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/quantity_in_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 000 000 FCFA"
        android:layout_marginLeft="@dimen/m_30"
        android:textSize="@dimen/text_size_20"
        android:layout_marginVertical="@dimen/m_16"
        app:layout_constraintLeft_toRightOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/small"
        android:textColor="@color/black1"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14/18 vendu"
        android:layout_marginLeft="@dimen/m_30"
        android:textSize="@dimen/text_size_20"
        android:layout_marginVertical="@dimen/m_16"
        app:layout_constraintLeft_toRightOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/quantity_in_stock"
        tools:ignore="MissingConstraints"
        android:textColor="@color/blue"/>
</androidx.constraintlayout.widget.ConstraintLayout>